<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_card_black"
    android:padding="24dp"
    android:layout_margin="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOTA:"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etNota"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduce tu nota aquí..."
        android:textColor="@android:color/white"
        android:textColorHint="#808080"
        android:background="@drawable/bg_searchview_white_border"
        android:padding="16dp"
        android:textSize="16sp"
        android:maxLines="2"
        android:gravity="top|start"
        android:layout_marginBottom="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_button_rounded"
            android:textColor="@android:color/white"
            android:padding="12dp" />

        <Button
            android:id="@+id/btnAceptar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aceptar"
            android:background="@drawable/bg_button_rounded"
            android:textColor="@android:color/white"
            android:padding="12dp" />

    </LinearLayout>

</LinearLayout> 
 
 