<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.bithermmanagement.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.bithermmanagement.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.bithermmanagement.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_usuarios_perfil"
        android:name="com.bithermmanagement.fragments.fragmentUsuariosPerfil"
        android:label="Mi Perfil"
        tools:layout="@layout/fragment_usuarios_perfil" />

    <fragment
        android:id="@+id/nav_usuarios_fichaje"
        android:name="com.bithermmanagement.fragments.fragmentUsuariosFichaje"
        android:label="Mi Fichaje"
        tools:layout="@layout/fragment_usuarios_fichaje" />
</navigation>